# Infinispan.Hotrod.Core

./: Doxyfile  Infinispan.Hotrod.Core.sln  Listener.csproj  Marshaller.cs  Program.cs  Query.csproj  README.md
.github/workflows/: doxygen-ghpages.yml  doxygen.yml  queryDemo.yml  test-on-repo.yml
Common/: Common.csproj  Marshaller.cs
Common/Protos/: app.proto
Common/data/: review.json
Feeder/: Feeder.cs  Feeder.csproj
Infinispan.Hotrod.Application/: Application.sln  Infinispan.Hotrod.Application.CI.csproj  Infinispan.Hotrod.Application.csproj  Program.cs
Infinispan.Hotrod.Core.Samples/: Infinispan.Hotrod.Core.Samples.csproj  Program.cs
Infinispan.Hotrod.Core.XUnitTest/: AuthenticationTest.cs  AuthorizationDigestTest.cs  AuthorizationPlainTest.cs  AuthorizationScramTest.cs  AuthorizationTester.cs  BaseAuthorizationTest.cs  ClusterFailoverTest.cs  ClusterTest.cs  DefaultCacheTest.cs  Infinispan.Hotrod.Core.XUnitTest.csproj  MurmurHash3Test.cs  RemoteEventTest.cs  RemoteQueryTest.cs  SSLTest.cs  XSiteFailoverTest.cs
Infinispan.Hotrod.Core.XUnitTest/Util/: BasicTypesProtostreamMarshaller.cs  EventListener.cs  HotRodServer.cs  PlatformUtils.cs  PortProbe.cs  RemoteQueryUtils.cs  ScriptUtils.cs  TimeUtils.cs  UniqueKey.cs
Infinispan.Hotrod.Core.XUnitTest/resources/conf/: clustered-sasl-cs.xml  infinispan-noauth.xml  infinispan-sasl.xml  infinispan-ssl.xml  infinispan.xml
Listener/: Listener.cs  Listener.csproj
Protos/: review.proto
conf/: infinispan-app.xml
demo-container/: Dockerfile
demo-container/container-data/: setup-run.sh
demo/Query/: Marshaller.cs  Program.cs  Query.csproj
demo/Query/Protos/: app.proto
demo/Query/data/: app.json
demo/Query/scripts/: run-ispn.sh  setup.sh
docs/: README.dox  README.md
scripts/: container-setup.sh  run-ispn.sh  setup.sh
src/: Cache.cs  CommandContext.cs  Doxyfile  ILogHandler.cs  Infinispan.Hotrod.Core.csproj  Infinispan.cs  InfinispanClient.cs  InfinispanCodec.cs  InfinispanCommand.cs  InfinispanDG.cs  InfinispanException.cs  InfinispanHost.cs  InfinispanIDataFormater.cs  InfinispanIHostHandler.cs  InfinispanRequest.cs  InfinispanResult.cs  InfinispanResultType.cs  Marshaller.cs  MurmurHash3.cs
src/InfinispanCommands/: ADDCLIENTLISTENER.cs  AUTH.cs  AUTHMECHLIST.cs  AUTH_MECH_LIST.cs  CLEAR.cs  CONTAINSKEY.cs  GET.cs  GETALL.cs  GETWITHMETADATA.cs  GETWITHVERSION.cs  GET_ALL.cs  KEYSET.cs  PING.cs  PUT.cs  PUTALL.cs  PUTIFABSENT.cs  PUT_ALL.cs  QUERY.cs  REMOVE.cs  REMOVECLIENTLISTENER.cs  REMOVEWITHVERSION.cs  REPLACE.cs  REPLACEWITHVERSION.cs  SET.cs  SIZE.cs  STATS.cs
src/Protos/: base_types.proto
