<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Northwind.Data" Version="1.2.0" />
    <PackageReference Include="BeetleX.Tracks" Version="0.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Infinispan.Hotrod.Core.csproj" />
  </ItemGroup>

</Project>