<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Northwind.Data" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Infinispan.Hotrod.Core.csproj" />
  </ItemGroup>

</Project>
