<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Northwind.Data" Version="1.2.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.Tools" Version="2.41.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Infinispan.Hotrod.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/addressbook.proto"></Protobuf>
    <Protobuf Include="Protos/bank.proto"></Protobuf>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/proto2/bank.proto"/>
  </ItemGroup>
</Project>
