<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Infinispan.Hotrod.Core" Version="0.0.3-beta2" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <!-- <ItemGroup>
    <EmbeddedResource Include="../Common/Protos/app.proto" />
    <EmbeddedResource Include="../Common/Protos/review.proto" />
    <EmbeddedResource Include="../Common/data/app.json" />
  </ItemGroup> -->
</Project>