<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Infinispan.Hotrod.Core" Version="0.0.2-alpha" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos/app.proto" />
    <Protobuf Include="Protos/review.proto" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Protos/app.proto" />
    <EmbeddedResource Include="Protos/review.proto" />
    <EmbeddedResource Include="data/app.json" />
  </ItemGroup>
</Project>