namespace Infinispan.Hotrod.Core {
/*!\mainpage # Infinispan.Hotrod.Core
 * 
 * This package allows the user application to perform operation on a remote %Infinispan cluster via the %Hotrod protocol.
 * 
 * The main use case is the following:
 * 
 * 1. import this package in the project description
 * \include Infinispan.Hotrod.Application.csproj
 * 2. Create a cluster
 * \snippet /Program.cs Create a cluster object
 * The InfinispanDG class allows several cluster configuration: tls, authentication, nodes address setup, clusters for failover. See below.
 * 
 * 3. Create a cache
 * \snippet /Program.cs Create a cache
 * A Cache object allows to execute operation on remote cluster. To create a cache object a marshaller for both key and value must be provided. See Marshaller.
 * 4. Write application code
 * \snippet /Program.cs Application code
 * 
 * A full working example with a basic put/get session:
 * \include Program.cs
 * 
 * ## Cluster configuration
 * The following are cluster wide settings.
 * ### Connection properties
 * - enable disable TLS (InfinispanDG.UseTLS). With or without server cert verification (InfinispanDG.CACert).
 * - enable disable authentication providing user/password and the SASL mechanism (InfinispanDG.User, InfinispanDG.Password, InfinispanDG.AuthMech).
 * ### Cluster topology
 * - add a node to the default cluster (InfinispanDG.AddHost(string, int)).
 * - add a node to a specific cluster for failover configuration (InfinispanDG.AddHost(string, string, int)).
 */
}
