<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Version>0.0.3-beta</Version>
    <Company>infinispan.org</Company>
    <Authors>rigazilla</Authors>
    <Description>An Infinispan client components for dotnet core</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <SignAssembly>false</SignAssembly>
    <PackageReleaseNotes />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BeetleX" Version="1.6.8" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.Tools" Version="2.41.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="MessagePack" Version="2.1.115" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="protobuf-net" Version="2.4.6" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos/query.proto"></Protobuf>
    <Protobuf Include="Protos/message-wrapping.proto"></Protobuf>
    <Protobuf Include="Protos/base_types.proto"></Protobuf>
  </ItemGroup>
  <ItemGroup>
    <None Include="../infinispan_icon_rgb_lightbluewhite_64px.png">
      <Pack>True</Pack>
      <PackagePath>icon.png</PackagePath>
    </None>
  </ItemGroup>
</Project>
